<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petibörlü Pasta | Hmmm</title>
    <style>
        .clearfix::after
        {
            content: "";
            clear: both;
            display: table;
        }
        body,h1{margin: 0;}
        h1{padding: 20px 0; color: cornsilk;}
        header,footer{background-color: burlywood;}
        img,aside{border-radius: 10px;}
        p{font-style: italic;}
        h1{margin-left: 30px;}
        aside{background-color: burlywood; margin: 30px; padding: 20px;}
        aside>ul{list-style: none; padding: 0;}
        footer{padding: 20px;}
    </style>
</head>
<body>
    <header>
        <h1>Çocukluğumuzdaki Gibi:<br>Petibörlü Bisküvili Pasta Tarifi</h1>
    </header>
<!-- içerik https://yemek.com/tarif/petiborlu-biskuvili-pasta/ adresinden alınmıştır -->
    <main style="background-color:beige; padding: 30px;" class="clearfix">
        <section>
            <article style="float: left; width: 600px;">
                <img src="img/petiborlu-biskuvili-pasta.jpg" alt="petiborlu-biskuvili-pasta" width="600">
        
                <p>Küçükken annelerimize bize pasta yap, pasta yap bize diye tutturduğumuzda çoğumuzun annesi, şöyle en pratiğinden bir bisküvili pasta yapıvermiş, tatlı isteğimize cevap vermiştir. O bisküvili pastalar, değme pasta şeflerinin yaptığı pastaların yerini tutamaz bizce. Çünkü anneniz yapmıştır ve çünkü çocuksunuzdur.</p>
                <p>İşte bu bisküvili yaş pasta, sizleri alacak, çocukluğunuza götürecek. Adeta her çatalda bir nostalji fırtınası yaşayacaksınız. Yedikçe yiyecek, annenizi hatırlayacak, kendinizi küçüklüğünüzdeki kadar keyifli hissedeceksiniz. Ayrıca çikolatalı kreması da çok çok çok güzel, kaşık kaşık yemek isteyeceksiniz. En pratiğinden, en güzelinden bir yaş pasta yapmak isteyenleri mutfağa alalım o zaman. Şimdiden afiyetler olsun.</p>
            </article>
            <article style="float: left; margin-left: 30px;">
                <h2>Malzemeler</h2>
                <ul>
                    <li>2 paket petibör bisküvi</li>
                    <li>1 litre süt</li>
                    <li>2 tepeleme yemek kaşığı un</li>
                    <li>2.5 yemek kaşığı mısır nişastası</li>
                    <li>1 su bardağı toz şeker</li>
                    <li>3 yemek kaşığı kakao</li>
                    <li>1 yemek kaşığı tereyağ</li>
                    <li>1 paket vanilya</li>
                    <li>80 gr sütlü çikolata</li>
                    <li>1/2 su bardağı hindistan cevizi</li>
                </ul>
            </article>
        </section>
        <aside style="float: left;">
            <ul>
                <li><pre>KAÇ KİŞİLİK      : 9 Dilim</pre></li>
                <li><pre>HAZIRLAMA SÜRESİ : 10 Dakika</pre></li>
                <li><pre>PİŞİRME SÜRESİ   : 15 Dakika</pre></li>
            </ul>
        </aside>
        <section style="clear: both;">
            <h2>Yapılışı</h2>
            <ol>
                <li>Kremasını hazırlamak için, derin bir tencereye sütü alın. Üstüne unu, nişastayı, şekeri ve kakaoyu ekleyip bir tel çırpıcı yardımıyla güzelce karıştırın.</li>
                <li>Tencerenin altını açın ve sürekli karıştırarak, kaynamaya başlayıp, koyulana dek pişirin.</li>
                <li>Göz göz kaynayıp, kıvamı koyulaşınca içine vanilyayı ekleyin karıştırın ve altını kapatın.</li>
                <li>Altını kapattıktan sonra içine çikolatayı ve tereyağını ekleyip, tereyağı ve çikolata eriyene dek güzelce karıştırın.</li>
                <li>Isıya dayanıklı kare bir kaba bir sıra petibör bisküvileri dizin, üstüne hazırladığınız kremadan bir kat dökün, bisküvileri örtecek şekilde.Üstüne tekrar bir sıra bisküvi dizin ve bu şekilde tüm krema bitene kadar devam edin.</li>
                <li>En üst kata kremayı dökün ve ılıklaştıktan sonra üstüne Hindistan cevizi serpin.</li>
                <li>Buzdolabına kaldırın ve 2-3 saat dinlendirdikten sonra dilimleyerek servis edin. Afiyetler olsun!</li>
            </ol>
        </section>
    </main>
    <footer>
        <em>İçerik https://yemek.com/tarif/petiborlu-biskuvili-pasta/ adresinden alınmıştır</em>
    </footer>

</body>
</html>